# TrainingWebsite

./: Program.cs  Startup.cs  TrainingWebsite.csproj  TrainingWebsite.sln  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Migrations/: 20200403124124_InitialMigration.Designer.cs  20200403124124_InitialMigration.cs  20200403132915_SeedDataAdded.Designer.cs  20200403132915_SeedDataAdded.cs  20200403140024_NotesAddedOnProducts.Designer.cs  20200403140024_NotesAddedOnProducts.cs  20200403165905_ShoppingCartAdded.Designer.cs  20200403165905_ShoppingCartAdded.cs  20200404094107_OrderAdded.Designer.cs  20200404094107_OrderAdded.cs  20200404101424_IdentityAdded.Designer.cs  20200404101424_IdentityAdded.cs  20200410191535_Updates.Designer.cs  20200410191535_Updates.cs  20200412094031_NewInfo.Designer.cs  20200412094031_NewInfo.cs  20200412125640_SeedDataUpdates.Designer.cs  20200412125640_SeedDataUpdates.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ProductRepository.cs  Products.cs  ShoppingCart.cs  ShoppingCartItem.cs
Models/ViewModels/: HomeViewModel.cs  IOrderRepository.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Product/: Details.cshtml  List.cshtml
(+13 files in other folders)
